<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Municipal Leave Management Login</title>
 <style>
.flip-container {
  perspective: 1000px;
  width: 150px;
  height: 50px;
}

.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
}

.back {
  background-color: #2ecc71;
  transform: rotateY(180deg);
}

.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}


 </style>
</head>
<body>

  <div class="flip-container" id="flipContainer">
  <div class="flipper">
    <button class="front" id="button1">Button 1</button>
    <button class="back" id="button2">Button 2</button>
  </div>
</div>


<script>
 const flipContainer = document.getElementById('flipContainer');

flipContainer.addEventListener('click', () => {
  flipContainer.classList.toggle('flipped');
});


</script>
</body>
</html>
